IDataTemplateSample/Views/MainWindow.axaml

<Window x:Class="IDataTemplateSample.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dataTemplates="using:IDataTemplateSample.DataTemplates"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:IDataTemplateSample.Views"
        xmlns:model="using:IDataTemplateSample.Models"
        Title="IDataTemplateSample"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:CompileBindings="true"
        x:DataType="vm:MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">

  <StackPanel>
    <TextBlock Text="CSE231 Prep Tests" />
    <Button Content="Add test" Click="OpenFileButton_Clicked">Add test</Button>
    <DataGrid Margin="20" ItemsSource="{Binding TestInfoGrid}"
              GridLinesVisibility="All"
              BorderThickness="1" BorderBrush="Gray">
      <DataGrid.Columns>
        <DataGridTextColumn 
          Header="Name"  
          Binding="{Binding name}"/>
        <DataGridTextColumn 
          Header="Number Of Questions" 
          Binding="{Binding numOfQuestions}" />
        <DataGridTemplateColumn Width="*" Header="Actions">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Command="{Binding ShowLogFileCommand}"
                  CommandParameter="{Binding .}"
                  Content="View" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>

</Window>
